http {
    map $proxy_protocol_tlv_aws_vpce_id $not_allowed_vpc_id {
        "12341234" 0;
        "12345678" 0;
        default    1;
    }
    server {
        listen 127.0.0.1:8080 proxy_protocol;
        
        location / {
            if ($not_allowed_vpc_id) {
                return 401;
            }
            add_header X-AWS-VPC-LINK-ID $proxy_protocol_tlv_aws_vpce_id;
            proxy_pass http://u;
        }
    }
    upstream u {
        server 127.0.0.1:8081;
    }
}

# vim: syntax=nginx
